yjavlekar-cyber/github-actions-practice/.github/actions/setup-and-greet/action.yml
name: compose

inputs:
  name:
    description: yogesh
    type: string
    required: true
    default: yogesh
  language:
    description: the greeting language
    default: 'en'
    type: string
    required: true

outputs:
  greeted:
    value: ${{ steps.print.outputs.greeted }}


runs:
  using: composite

  steps:
      
    - name: greeting
      run: echo "hello! ${{ inputs.name }}"

    - name: date
      run: echo "$(date)"

    - name: runner
      run: echo "${{ runner.os }}"
      
    - id: print
      run: echo "greeted_status=true" >> $GITHUB_OUTPUT

yjavlekar-cyber/github-actions-practice/.github/workflows/greeter.yml
- id: greeting
  uses: ./.github/actions/setup-and-greet
  with:
    name: "yogesh"

yjavlekar-cyber/github-actions-practice/.github/workflows/greeter.yml
- id: greeting
  uses: ./.github/actions/setup-and-greet
  with:
    name: "Yogesh"